<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmeFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <form id="form">
            <input type="text" id="search" placeholder="Buscar filme...">
            <button type="submit">Pesquisar</button>
        </form>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
